<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoja de vida Juan Carlos Gomez</title>

    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <script src="js/queries.js"></script>
  </head>
  <body>
    <header>
      <img src="/img/IMG_0638 (2).jpg " alt="" />
      <h2>Juan Carlos Gomez</h2>
      <p>Estudiante Ingenieria de Sistemas</p>
    </header>
    <section>
      <div class="row">
        <div class="grid-container">
          <div class="grid-1">
            <div class="item info">
              <p>Informacion</p>
            </div>
            <div class="panel panel-info">
              <p><strong>Pais:</strong> Colombia</p>
              <p><strong>Ciudad:</strong> Tunja</p>
              <p>
                Estudiante de ingenieria de sistemas ubicado actualmente en
                sexto semestre de la Universidad de Boyaca
              </p>
              <p><strong>Educacion:</strong></p>
              <ul>
                <li>Centro Social La Presentacion - 2011</li>
                <li>Universidad de Boyacá - Actual <br /></li>
              </ul>
            </div>
          </div>
          <div class="grid-2">
            <div class="item skills">
              <p>Habilidades</p>
            </div>
            <div class="panel panel-skills">
              <p><strong>Idiomas</strong></p>
              <ul>
                <li>Ingles</li>
                <div class="progress" id="lengua"></div>

                <li>Español</li>
                <div class="progress" id="lengua"></div>
              </ul>

              <p><strong>Frontend</strong></p>
              <ul>
                <li>HTML5</li>
                <div class="progress" id="html"></div>
                <li>CSS3</li>
                <div class="progress" id="css"></div>
                <li>Javascript</li>
                <div class="progress">
                  <div id="js"><span></span></div>
                </div>
                <li>jQuery</li>
                <div class="progress">
                  <div id="jq"></div>
                </div>
              </ul>
              <p><strong>Backend</strong></p>
              <ul>
                <li>PHP</li>
                <div class="progress">
                  <div id="php"></div>
                </div>
                <li>mySQL</li>
                <div class="progress">
                  <div id="mysql"></div>
                </div>
              </ul>
              <p><strong>Frameworks</strong></p>
              <ul>
                <li>Bootstrap</li>
                <div class="progress">
                  <div id="boot"></div>
                </div>
                <li>Angular</li>
                <div class="progress">
                  <div id="ang"></div>
                </div>
                <li>React</li>
                <div class="progress">
                  <div id="react"></div>
                </div>
              </ul>
            </div>
          </div>
          <div class="grid-3">
            <div class="item contact">
              <p>Contacto</p>
            </div>
            <div class="panel panel-contact">
              asdfkjasdhfk
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
